<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --ff-primary: basic-sans, sans-serif;
        --clr-primary: #ee6352;
        --clr-body: #333;
        --clr-bg: #ddd;
        --spacer: 1rem;
      }

      body {
        padding: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--ff-primary);
        min-height: 100vh;
        font-size: 1.125em;
        line-height: 1.6;
        color: var(--clr-body);
        background: var(--clr-bg);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .content {
        flex-basis: 50%;
        margin: 3rem auto;
        padding: 3em;
        background: white;
        box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
        transition: transform .5s ease;
      }

      .title {
        margin-bottom: 10px;
        font-weight: 900;
        color: var(--clr-primary);
        line-height: 0.8;
      }

      .pseudo-hover:hover {
        transform: translateY(-0.35em) scale(1.02);
      }

      .pseudo-hover {
        position: relative;
      }

      .pseudo-hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        box-shadow: 0 0.5rem 3rem -0.25em rgba(0, 0, 0, 0.3);
        transition: opacity .5s ease;
      }

      .pseudo-hover:hover::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="content pseudo-hover">
      <h1 class="title">Como la seda</h1>
      <p>
        Lorem ipsum dolor adipisicing elit. Aliquid sapiente perferendis nulla
        sed consequuntur eveniet. Itaque veritatis qui labore quia odio nihil,
        magni soluta facilis necessitatibus cumque repellendus optio laborum.
      </p>
    </div>
  </body>
</html>
